<!DOCTYPE html>
<html>
<head>
    <style>
        h1:hover{
            color: crimson;
            text-decoration: dotted;
            text-decoration-color: blue;
            text-align: center;
        }
        h2:active{
            color: aqua;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: black;
        }
        a:link{
            color: blueviolet;
        }
        a:visited{
            text-decoration: dotted;
            color: brown;
        }
        p:first-child{
            color: rgb(208, 43, 226);
        }
        body{
            background-image: url("ccc.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
 <h1>Hello World</h1>   
 <h5>QWERTY</h5>
 <a href="">Click here to go to the next homework</a>
 <div>
    <p>qwertyuiopoiuytreasdfghjkl;kjhgfdszaxcvbnm</p>
    <p>mnbvcxzxhjkl;lkjhgfdsaqwertyuiop</p>
 </div>
</body>
</html>