<!DOCTYPE html>
<html>
<head>
<style>
    li{
  display:inline;
  margin-left: 50px; 
  background-color: whitesmoke; 
  color: rgb(59, 61, 61);  
    }
    #li2 li{
margin-left: 10px;
display:block;
background-color:rgb(253, 252, 251);
border: 2.5px;
color: aqua;
}
#li2{
  margin-top: 30px;
  margin-bottom: 30px;
}
#r5{
  width:250px;
  height: 200px;
  border: 4px solid crimson;
  background-color: aliceblue;
  margin-top: 40px;
}
#r1{
background-color: beige;
  border: 4px solid crimson;
}
#r3{
    background-image:url(qwerty.jpg) ;
   width: 900px;
      height: 300px;
    background-size: 900px 500px;
    background-repeat: no-repeat;
    text-align: center;
    color: whitesmoke;
    margin-left:300px;
    margin: 20px;
  }

#r3 h1{
    size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 20px;
    margin-left: 450px;  }
</style>
</head>
<body bgcolor="black">
    <div id="r1"><ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">My Courses</a></li>
    </ol></div>
    <div id="r5"><ol id="li2">
    <li><a href="#">Html,CSS,Js</a></li><br><BR>
    <li><a href="#">UI,UX</a></li><BR><BR>
    <li><a href="#">P5.js and Word Press Framework</a></li><BR><BR>
</ol></div>
<center><div id="r3">
  <img src="codevidhya.png" height="60px" width="65px" style="margin-left: 40px;">
  <h1>
    Welcome To <br>
    Codevidhya
  </h1> <br><BR><BR><BR><BR><BR><BR>
  <p>
    Learn how to code and style and help one another using our once in 15 days group meeting where many kids discuss
    multiple topics. Code and enjoy. Learn how to use Visual Studio code with amazing teachers.
  </p>
</div></center>
</body>
</html>