<!DOCTYPE html>
<html>
<head>
<style>
    .ccc,.ccd,.cdd{
        display: inline-block;
    }
.cdd{
       display: flex;
       justify-content: flex-end;
       margin-right: 30px;
       margin-top: -40px;
    }
   .c1,h3 {
        display: inline;
    }
    li{
        display:inline;
        margin-left: 180px;
    }
    a{
        text-decoration: none;
        color: gray;
    }
    .c2{
        margin-left: 10px;
    }
    #rtr3,#ret4{
        display: inline-block;
        width:500px;
        height: 300px;
    }
    #rtr3{
        position:absolute;
        top: 170px;
        margin-left: 35px;
    }
    #ret4{
        margin-left: 500px;
    }
    #but2{
        width: 80px;
        height: 30px;
        color: black;
        border: 2.5px solid rgb(255, 54, 235);
    }
    #but3{
        width: 100px;
        height: 30px;
        color: whitesmoke;
        background-color:  rgb(255, 54, 235);
    }
</style>
</head>
<body>
 <div>
    <div class="ccc">
        <img src="logo.png"class="c1">
        <h3>Shopify</h3>
    </div>
    <div class="ccd">
        <ul>
            <Li><a href="#">Specs</a></Li>
            <li><a href="#">Products</a></li>
            <Li><a href="#">About Us</a></Li>
        </ul>
    </div>
    <div class="cdd">
        <Img src="cart (1).png" class="c2">
    </div>
 </div>  
 <BR><BR><BR>
   <div><div id="rtr3"> <h1>Laptop for the <i>Future</i></h1> 
    <p>The new 14inch bezeless display offering a 4K display and touch screen</p>
    <button id="but2">Buy</button>
    <button id="but3"> Add to Cart</button></div>
    <div id="ret4"><img src="matebook.png" style="margin-left: 200px;" height="400px" width="400px"></div></div>
</body>
</html>