<!DOCTYPE>
<html>
<head>
    <style>
    #d1{
        background-color: aqua;
    }
    #d2{
        background-color: rgb(218, 219, 216);
        height: 600px;
    }
    input,select{
        width: 90%;
        height: 35px;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

label{
    margin-top: 20px;margin-left:30px;font-weight: 830;font-size: 20px;
}
    </style>
</head>
<body>
<div id="d1">
<h1>Quiz Form</h1>
</div><br>
<div id="d2">
<br><br>
<label>First Name</label>
<br>
<input type="text" placeholder="Your Name.."><br>
<label>Last Name</label>
<br>
<input type="text" placeholder="Your Last Name.."><br>
<label>Country</label>
<br>
<select>
    <option>
        India 
    </option>
    <option>
        USA
    </option>
    <option>
Canada
    </option>
    <option>
        Australia
    </option>
    <option>
        China   
    </option>
</select><br><br>
    <label>Subjects</label><br>
    <textarea style="border-radius: 10px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    margin-left: 30px;
    margin-top: 30px;"
    rows="6"cols="145" placeholder="Write Something"></textarea>
<br>
</div>
<a href="Dom.hw.html">To attend the Quiz,click here.</a>
</body>
</html>