<!DOCTYPE html>
<html>
<head>
    <style>
        @media screen and (min-width: 400px) {
 div{
    background-color: rgb(0, 0, 0);
   width: 83.3333333333px;
   height: 116.666666667px;
 } 
 h3{
    font-size: 10px;
    color: purple;
 } 
}@media screen and (min-width: 800px) {
 div{
    background-color: rgb(0, 0, 0);
   width: 125px;
   height: 175px;
 } 
 h3{
    font-size: 20px;
    color: purple;
 }  
}
@media screen and (min-width: 1200px) {
 div{
   background-color: black;
   width: 250px;
   height: 350px;
 }   
 h3{
    font-size: 30px;
    color: purple;
 }
}
        body{
background-image:url("rainbow.jpg");
background-size: cover;
        }
        div{
            background-color: black;width: 250px;height: 350px;
            margin-left: 45%;
            margin-top: 60px;
        padding-left: 32px;
        border-radius: 30px;
        color: bisque;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name: slidein;
        animation-duration: 3.5s;
        animation-iteration-count:1;
       }
    @keyframes slidein{
from{
    margin-left: 100%;
}
to{
    margin-left: 45%;
}
    }
        button{
            background-color: rgb(225, 2, 2);
border-radius:80px;
width:210px;
height: 30px;
color:whitesmoke
        }
        h3{
text-align: center;
font-size: 30px;
        }
        input{
            background-color: transparent;
            width: 210px;
            margin-top: 10px;
            border:none;
            border-bottom: 2px solid whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div>
        <h3>
            Login Here
        </h3><br><BR>
        <form>
<label>Username</label><BR>
<input type="text" placeholder="Enter Username"><br><BR>
    <label>Password</label><BR>
        <input type="text" placeholder="Enter Password"><br><BR>
            <button>Login</button><br>
            <br><BR>
<a href="#">lost your Password?</a><br>
<a href="#">Don't have account?</a>

        </form>
    </div>
</body>
</html>