<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border: 3px solid purple;
           color: rgb(247, 70, 147);
        }
        th{
            background-color: rgb(23, 50, 129);
            text-align: center;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 23px;
        }
        td{

font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 20px;
        }
        tr:nth-child(even){
            background-color: rgb(246, 246, 26);
        }
        body{
            background-color: rgb(237, 96, 233);
        }
      
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Subject</th>
            <th>Teacher</th>
        </tr>
        <tr>
            <td>Harini</td>
            <td>5A</td>
            <td>English</td>
            <td>Pooja Ma'am</td>
        </tr>
        <tr>
            <td>Amrutha</td>
            <td>5A</td>
            <td>SST
                <td>Anu Ma'am</td>
        </tr>
        <tr>
            <td>Ishita</td>
            <td>5A</td>
            <td>Computer</td>
            <td>Akriti Ma'am</td>
        </tr>
        
    </table>
</body>
</html>